{
  "name": "tohme-tech",
  "version": "1.0.0",
  "description": "Landing Page for Steven Tohme",
  "keywords": [
    "gltf",
    "animation",
    "react-spring"
  ],
  "main": "src/index.js",
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@mantine/core": "^6.0.7",
    "@mantine/hooks": "^6.0.7",
    "@react-spring/three": "9.4.5",
    "@react-spring/web": "9.4.5",
    "@react-three/drei": "9.16.0",
    "@react-three/fiber": "8.0.27",
    "leva": "^0.9.35",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0",
    "react-router-dom": "^6.10.0",
    "react-scripts": "5.0.1",
    "three": "0.142.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
